---
- name: ==================================================================================  Pre-install playbook  ===============================================================================================
  import_playbook: ./1_pre_installation.yaml

- name: ==================================================================================  OCP installation  ===============================================================================================
  import_playbook: ./2_install.yaml

- name: ==================================================================================  Post-installation  ===============================================================================================
  import_playbook: ./3_post_install.yaml

